sdir D:\201805重度截取

通道_001截取=Cut(通道_001,400,420)
a测点1_垂向_100km_20s=(通道_001截取-mean(通道_001截取))/(0.002)
ascsave a测点1_垂向_100km_20s

通道_001截取=Cut(通道_001,700,720)
a测点1_垂向_150km_20s=(通道_001截取-mean(通道_001截取))/(0.002)
ascsave a测点1_垂向_150km_20s

通道_001截取=Cut(通道_001,1000,1020)
a测点1_垂向_200km_20s=(通道_001截取-mean(通道_001截取))/(0.002)
ascsave a测点1_垂向_200km_20s

通道_001截取=Cut(通道_001,1300,1320)
a测点1_垂向_250km_20s=(通道_001截取-mean(通道_001截取))/(0.002)
ascsave a测点1_垂向_250km_20s

通道_001截取=Cut(通道_001,1600,1620)
a测点1_垂向_300km_20s=(通道_001截取-mean(通道_001截取))/(0.002)
ascsave a测点1_垂向_300km_20s
